{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js-selfbot-v13": "^2.9.15",
    "play-sound": "^1.1.5",
    "prompt-sync": "^4.2.0",
    "sound-play": "^1.1.0"
  }
}
